@name Click Wheel
@inputs EGP:wirelink User:entity Active CursorLoop:vector2
@outputs Up Down Menu FF RW Play Cn Cursor:vector2 Cursor2:vector2 CursorStore:vector2 Clk
@persist Use:entity
function drawCaseHolos(Col:vector){
    Base=entity():isWeldedTo()
    holoCreate(1,Base:toWorld(vec(25,14,0.75)),vec(0.5,1.6,0.7),Base:toWorld(ang(0,0,-90)),Col,"models/sprops/geometry/qdisc_18.mdl")
    holoMaterial(1,"models/debug/debugwhite")
    holoParent(1,Base)
    holoDisableShading(1,1)
    holoCreate(2,Base:toWorld(vec(25,-14,0.75)),vec(0.5,1.6,0.7),Base:toWorld(ang(0,0,90)),Col,"models/sprops/geometry/qdisc_18.mdl")
    holoMaterial(2,"models/debug/debugwhite")
    holoParent(2,Base)
    holoDisableShading(2,1)
    holoCreate(3,Base:toWorld(vec(-1,0,0.75)),vec(0.795,0.952,0.8),Base:toWorld(ang(0,0,0)),Col,"models/sprops/cuboids/height06/size_6/cube_36x60x6.mdl")
    holoMaterial(3,"models/debug/debugwhite")
    holoParent(3,Base)
    holoDisableShading(3,1)
    holoCreate(4,Base:toWorld(vec(-27,-14,0.75)),vec(0.5,1.6,0.7),Base:toWorld(ang(0,180,-90)),Col,"models/sprops/geometry/qdisc_18.mdl")
    holoMaterial(4,"models/debug/debugwhite")
    holoParent(4,Base)
    holoDisableShading(4,1)
    holoCreate(5,Base:toWorld(vec(-27,14,0.75)),vec(0.5,1.6,0.7),Base:toWorld(ang(0,180,90)),Col,"models/sprops/geometry/qdisc_18.mdl")
    holoMaterial(5,"models/debug/debugwhite")
    holoParent(5,Base)
    holoDisableShading(5,1)
    holoCreate(6,Base:toWorld(vec(-1,0,0.75)),vec(0.9421,0.61,0.8),Base:toWorld(ang(0,0,0)),Col,"models/sprops/cuboids/height06/size_6/cube_36x60x6.mdl")
    holoMaterial(6,"models/debug/debugwhite")
    holoParent(6,Base)
    holoDisableShading(6,1)
    holoCreate(7,Base:toWorld(vec(-24.15,11.75,-1.8)),vec(0.3,0.27,0.3),Base:toWorld(ang(0,90,180)),vec(175,175,175),"models/sprops/misc/domes/size_3/dome_36x18.mdl")
    holoMaterial(7,"models/debug/debugwhite")
    holoParent(7,Base)
    holoDisableShading(7,1)
    holoCreate(8,Base:toWorld(vec(-24.15,-11.75,-1.8)),vec(0.3,0.27,0.3),Base:toWorld(ang(0,90,180)),vec(175,175,175),"models/sprops/misc/domes/size_3/dome_36x18.mdl")
    holoMaterial(8,"models/debug/debugwhite")
    holoParent(8,Base)
    holoDisableShading(8,1)
    holoCreate(9,Base:toWorld(vec(22.15,11.75,-1.8)),vec(0.3,0.27,0.3),Base:toWorld(ang(0,90,180)),vec(175,175,175),"models/sprops/misc/domes/size_3/dome_36x18.mdl")
    holoMaterial(9,"models/debug/debugwhite")
    holoParent(9,Base)
    holoDisableShading(9,1)
    holoCreate(10,Base:toWorld(vec(22.15,-11.75,-1.8)),vec(0.3,0.27,0.3),Base:toWorld(ang(0,90,180)),vec(175,175,175),"models/sprops/misc/domes/size_3/dome_36x18.mdl")
    holoMaterial(10,"models/debug/debugwhite")
    holoParent(10,Base)
    holoDisableShading(10,1)
    holoCreate(11,Base:toWorld(vec(-1,-14.45,-4.475)),vec(0.3,15.4,0.3),Base:toWorld(ang(0,90,180)),vec(175,175,175),"models/sprops/geometry/qring_36.mdl")
    holoMaterial(11,"models/debug/debugwhite")
    holoParent(11,Base)
    holoDisableShading(11,1)
    holoCreate(12,Base:toWorld(vec(-1,14.45,-4.475)),vec(0.3,15.4,0.3),Base:toWorld(ang(0,-90,180)),vec(175,175,175),"models/sprops/geometry/qring_36.mdl")
    holoMaterial(12,"models/debug/debugwhite")
    holoParent(12,Base)
    holoDisableShading(12,1)
    holoCreate(13,Base:toWorld(vec(-26.31,0,-4.475)),vec(0.3,7.83,0.3),Base:toWorld(ang(0,0,180)),vec(175,175,175),"models/sprops/geometry/qring_36.mdl")
    holoMaterial(13,"models/debug/debugwhite")
    holoParent(13,Base)
    holoDisableShading(13,1)
    holoCreate(14,Base:toWorld(vec(24.32,0,-4.475)),vec(0.3,7.83,0.3),Base:toWorld(ang(-90,0,180)),vec(175,175,175),"models/sprops/geometry/qring_36.mdl")
    holoMaterial(14,"models/debug/debugwhite")
    holoParent(14,Base)
    holoDisableShading(14,1)
    holoCreate(15,Base:toWorld(vec(-1,0,-4.75)),vec(0.76,0.66,0.8),Base:toWorld(ang(0,0,0)),vec(175,175,175),"models/sprops/cuboids/height06/size_6/cube_36x60x6.mdl")
    holoMaterial(15,"models/debug/debugwhite")
    holoParent(15,Base)
    holoDisableShading(15,1)
}
if(duped()|dupefinished()){reset()}
if(first()){
    EGP:egpClear()
    Debug=0
    Mode=1
    drawCaseHolos(vec(255*Mode,255*Mode,255*Mode))
    EGP:egpBox(1,vec2(0,0),vec2(1024,1024))
    EGP:egpColor(1,vec(255*Mode,255*Mode,255*Mode))
    EGP:egpCircle(2,vec2(256,256),vec2(256,256))
    EGP:egpCircle(3,vec2(256,256),vec2(88,88))
    EGP:egpColor(2,vec(180*Mode+20,180*Mode+20,180*Mode+20))
    EGP:egpColor(3,vec(255*Mode,255*Mode,255*Mode))
    EGP:egpText(4,"MENU",vec2(194.5,22))
    EGP:egpSize(4,50)
    EGP:egpTriangle(5,vec2(436,240),vec2(436,272),vec2(460,256))
    EGP:egpTriangle(6,vec2(459,240),vec2(459,272),vec2(483,256))
    EGP:egpBox(7,vec2(488,256),vec2(8,32))
    EGP:egpTriangle(8,vec2(76,240),vec2(76,272),vec2(52,256))
    EGP:egpTriangle(9,vec2(53,240),vec2(53,272),vec2(29,256))
    EGP:egpBox(10,vec2(24,256),vec2(8,32))
    EGP:egpTriangle(11,vec2(224,448),vec2(224,480),vec2(252,464))
    EGP:egpBox(12,vec2(268,464),vec2(8,32))
    EGP:egpBox(13,vec2(283,464),vec2(8,32))
    if(Debug){
        EGP:egpBox(14,vec2(434,256),vec2(128,128))
        EGP:egpColor(14,vec())
        EGP:egpBox(15,vec2(78,256),vec2(128,128))
        EGP:egpColor(15,vec())
        EGP:egpBox(16,vec2(256,434),vec2(128,128))
        EGP:egpColor(16,vec())
        EGP:egpBox(17,vec2(256,78),vec2(128,128))
        EGP:egpColor(17,vec())
        EGP:egpBox(18,vec2(256,256),vec2(128,128))
        EGP:egpColor(18,vec())
        EGP:egpCircle(19,vec2(0,0),vec2(32,32))
        EGP:egpParentToCursor(19)
    }
}
if(Active){
    Cursor = EGP:egpCursor(User)
    #You could have just added the feature, divran. Now this exists.
    if (~User & User) {
        Use = User
        runOnTick(1)
    } elseif (tickClk()) {
        if (!Use:keyUse()) {
            Use = noentity()
        }
    }
    if(Use){
        Cursor2=EGP:egpCursor(Use)
        CursorLoop=Cursor2
    }
    
    #predefined coords make this faster, but is ugly.
    if(~CursorLoop&CursorLoop==vec2(-1,-1)){
        if(inrange(CursorStore,vec2(192,192),vec2(320,320))){
            #Center
            Cn=1
        }elseif(inrange(CursorStore,vec2(192,14),vec2(320,142))){
            #Menu
            Menu=1
        }elseif(inrange(CursorStore,vec2(14,192),vec2(142,320))){
            #Rewind
            RW=1
        }elseif(inrange(CursorStore,vec2(320,192),vec2(498,320))){
            #Fast Forward
            FF=1
        }elseif(inrange(CursorStore,vec2(192,320),vec2(320,448))){
            #Play
            Play=1
        }
    }else{
        Cn=0
        Menu=0
        FF=0
        RW=0
        Play=0
        runOnTick(0)
    }
    if(Clk<ops()){CLk=ops()}
    if(Cursor2!=vec2(-1,-1)){CursorStore=Cursor2}
}
